<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2do parcial</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/mobile.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="nav">
            <section class="navegador nav">
                <div class="logo">
                    <img src="./assets/img/logo1.png">
                </div>
                <div class="links">
                    <a href="#">Principal</a>
                    <a href="#">Servicios</a>
                    <a href="#">Quien soy</a>
                    <a href="#">Contacto</a>
                  <div class="inicio"><a href="#">Inicio</a></div>  
                </div>
                <div class="button-menu">
                    <i class="fas fa-bars"></i>
                </div>
            </section>
        </nav>
        <div class="seccion1">
            <div class="seccion1-2">
                <section class="texto">
                    <h1>Nayeli</h1>
                    <p class="nombre">Nayeli Daysi</p>
                    <p class="letra">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo non temporibus quis magni quas pariatur aliquid cumque rem neque voluptate?</p>
                </section>
                <img src="./assets/img/imagen2.png" alt="">
            </div>
        </div>
    </header>
    <script src="https://kit.fontawesome.com/e865f50216.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./assets/js/menu.js"></script>
</body>
</html>